0	0.25	systems network control system performance software communication design power distributed computing applications dynamic networks parallel high embedded memory include real-time 
1	0.25	quantum physics energy waves study plasma wave magnetic experiments effects field theoretical flows states fields fluid stars state physical transport 
2	0.25	theory problems study geometry systems space mathematical equations applications mathematics algebraic project quantum differential investigator geometric complex groups problem abstract 
3	0.25	research university program workshop scientists researchers international award field support nsf provide national areas collaboration conference students meeting area scientific 
4	0.25	students science education project program engineering research undergraduate school college university faculty student graduate educational programs laboratory teachers mathematics technology 
5	0.25	cell genes proteins protein molecular cells gene function development genetic plant role dna biology expression biological interactions analysis cellular studies 
6	0.25	research materials high project optical phase applications devices technology surface laser process electron techniques development proposed growth small system low 
7	0.25	research environmental economic analysis sites development world change data years regional early people local human cultural provide age policies patterns 
8	0.25	model effects models understanding project results study test provide studies structure data dynamics spatial large proposed important develop investigate measurements 
9	0.25	structure zone mantle study seismic rocks processes studies ear analysis elements element tectonic volcanic continental subduction trace crust magma plate 
10	0.25	species study evolution populations diversity evolutionary understanding marine variation major plants food relationships studies population plant ecological test genetic research 
11	0.25	research data university equipment system support science instrumentation facility program field acquisition projects earth center facilities scientific instrument capabilities provide 
12	0.25	materials properties polymer behavior surfaces mechanical research structures material surface polymers systems particles fundamental elastic scale liquids bulk measurements coatings 
13	0.25	project information data provide development community develop technology existing resources service design including access technologies future collection digital products management 
14	0.25	ice climate records ocean water project data variability years global north pacific antarctic temporal sea provide past coastal mexico record 
15	0.25	chemistry research chemical spectroscopy molecular structure studies molecules reactions program organic compounds synthesis nmr university understanding important x-ray metal professor 
16	0.25	carbon water chemical soil processes soils composition microbial nitrogen oxygen rates isotope potential production organic experiments metal determine transport metals 
17	0.25	models research methods systems problems analysis model computational developed complex nonlinear approach algorithms develop tools applications design computer project problem 
18	0.25	social project data research study factors major policy variables market behavior american studies national empirical differences analysis political scientific states 
19	0.25	work information proposed large time research form proposal methods results number techniques questions knowledge goal approach small process variety point 
